# APODApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/deneb/apps/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/deneb/apps/: AndroidApplication.kt
app/src/main/kotlin/com/deneb/apps/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/deneb/apps/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/deneb/apps/core/exception/: Failure.kt
app/src/main/kotlin/com/deneb/apps/core/extension/: Context.kt  Date.kt  Fragment.kt  Lifecycle.kt  SharedPreferences.kt  String.kt  View.kt
app/src/main/kotlin/com/deneb/apps/core/functional/: Either.kt
app/src/main/kotlin/com/deneb/apps/core/interactor/: UseCase.kt
app/src/main/kotlin/com/deneb/apps/core/navigation/: BottomNavActivity.kt  Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/deneb/apps/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/kotlin/com/deneb/apps/features/apods/: Apod.kt  ApodDetailActivity.kt  ApodDetailFragment.kt  ApodDetailViewModel.kt  ApodEntity.kt  ApodFailure.kt  ApodFragment.kt  ApodRepository.kt  ApodView.kt  ApodViewModel.kt  ApodsAdapter.kt  ApodsApi.kt  ApodsListFragment.kt  ApodsListViewModel.kt  ApodsService.kt  GetApod.kt  GetApods.kt
app/src/main/kotlin/com/deneb/apps/features/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/kotlin/com/deneb/apps/features/movies/: GetMovieDetails.kt  GetMovies.kt  Movie.kt  MovieDetails.kt  MovieDetailsActivity.kt  MovieDetailsAnimator.kt  MovieDetailsEntity.kt  MovieDetailsFragment.kt  MovieDetailsView.kt  MovieDetailsViewModel.kt  MovieEntity.kt  MovieFailure.kt  MovieView.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesApi.kt  MoviesFragment.kt  MoviesRepository.kt  MoviesService.kt  MoviesViewModel.kt  PlayMovie.kt
app/src/main/res/drawable/: ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_apod_detail.xml  activity_bottom_nav.xml  fragment_apod.xml  fragment_apod_detail.xml  fragment_apods_list.xml  row_apod.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  str_feature_movies.xml  strings.xml  styles.xml
app/src/test/kotlin/com/deneb/apps/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/kotlin/com/deneb/apps/core/functional/: EitherTest.kt
app/src/test/kotlin/com/deneb/apps/core/interactor/: UseCaseTest.kt
app/src/test/kotlin/com/deneb/apps/core/navigation/: NavigatorTest.kt
app/src/test/kotlin/com/deneb/apps/core/platform/: BaseViewModelTest.kt
app/src/test/kotlin/com/deneb/apps/features/login/: AuthenticatorTest.kt
app/src/test/kotlin/com/deneb/apps/features/movies/: GetMovieDetailsTest.kt  GetMoviesTest.kt  MovieDetailsViewModelTest.kt  MoviesRepositoryTest.kt  MoviesViewModelTest.kt  PlayMovieTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
